<html>
<head>
	<title>Enigma</title>
	<link rel="shortcut icon" type="image/png" href="https://static.wikia.nocookie.net/surrealmemes/images/0/09/Meme_Man_HD.png/revision/latest?cb=20190103112747" />
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>
<body>
	<u>Input</u> <div class="bigBoxWords" oninput="resizeme(this);" spellcheck="false" contentEditable="true" id="letxt">hi</div><br>
	<button onclick="encode();">Encode</button>
	<button onclick="decode();">Decode</button>
	<button onclick="cleartxt();">Clear</button>
	<button onclick="swap();">Swap</button>
	<br>
	Offset:     <div spellcheck="false" contentEditable="true" class="coder smallBoxWords" id="ofsefs" funcs="offset.js">0</div><br>
	Multiplier: <div spellcheck="false" contentEditable="true" class="coder smallBoxWords" id="fisdjfe" funcs="multiplier.js">1</div><br>
	Rotate:     <div spellcheck="false" contentEditable="true" class="coder smallBoxWords" id="afdegds" funcs="rotate.js">0</div><br>
	<u>Output</u><div class="bigBoxWords" oninput="resizeme(this);" id="outpt"></div><br>
 
	<p id="scrcont"></p>
	<script src="script.js"></script>
<body>
<html>
